
URL_API_LOGIN=https://script.google.com/macros/s/AKfycbwX7RDlbRWEksA2wLmjqA2hdTVaPlEt5XFxkCq0Xvll7Whew3g7hzT0L2BBxIc65fmcTw/exec
URL_API_NOVO_PEDIDO=https://script.google.com/macros/s/AKfycbwQbDJGwPblkVDTlGu0FJf3RFvaWKnWEASZQlwE3qrQRnC94GTYk6wcy-oj9m042jMf/exec
URL_API_NOVO_GPS=https://script.google.com/macros/s/AKfycbxQsal1q3TaFkGBKdip92BJ7pZItT36-Xl4RmQ_-LVub7_2WZHspVMt4zQO3jShkn_7yQ/exec
URL_QR_CODE=https://drive.google.com/uc?export=view&id=1tjbhNynG9qQZ1wqhHVMov6OdOF5VabLr
URL_CLIENTES=https://script.google.com/macros/s/AKfycbwTjAF9x6LuaW6gwlxwV-lIVyX5hZfbLwGQkSoPe_AhuSQFL0wo_HQ3Av4AA4Hv3c9pvA/exec
URL_PRODUTOS=https://script.google.com/macros/s/AKfycbwjMFZ9wWaUEQICGpO7qPaNCtQuOLr7N9hVxDJGmffeDdNN4Odx0mdbsB0JV-oNP1H8/exec
URL_API_VENDAS=https://script.google.com/macros/s/AKfycbyDi80grbAAVbRxhefmI4ZUSoHyXz63Yail91NnWKQQDeWXZArA24Hko7KwHY1qYmQyzw/exec

